Link:- https://www.edaplayground.com/x/iMvt
testbench.sv
    module fork_join_any;
      initial begin
        $display("-------");
        fork
          begin
            $display($time,"\tProcess-1 Started");
            #5;
            $display($time,"\tProcess-1 ended");
          end
          begin
            $display($time,"\tProcess-2 Started");
            #20
            $display($time,"\tProcess-2 Ended");
          end
          begin
            $display($time,"\tProcess-3 Started");
            #3;
            $display($time,"\tProcess-3 ended");
          end
        join_any
        $display($time,"\tOutside Fork-Join");
        $display("---------");
        $finish;
      end
    endmodule
            
