https://www.edaplayground.com/x/QvRv
testbench.sv
              module function_sum_tb;
              reg[7:0] a,b;
              wire[7:0]s;
              
              
              function_sum obj1(a,b,s);
            initial begin
              $monitor("Sum of Squares of Numbers");
              $monitor("time=%0t,a=%d,b=%d,sum=%d",$time,a,b,s);
              a=3;b=5;
              #5
              a=30;b=5;
              #5
              a=3;b=10;
              #1
              $finish;
            end
                endmodule
design.sv
            module function_sum(input[7:0] a,b, output reg[7:0]s);
            always @(a,b)
              s=sum_2_var(a,b);
            function[7:0] sum_2_var(input[7:0] a,b);
              begin
                sum_2_var=a**2+b**2;
              end
  endfunction
endmodule
