Link: https://www.edaplayground.com/x/D8Ft
// static methodtrying to access non-static member.
class packet;
  byte packet_id;
  static byte no_of_pkts_created;
  function new();
    no_of_pkts_created++;
    packet_id=no_of_pkts_created++;
  endfunction
  static function void display();
    $display("\t-----------------");
    $display("\tno_of_pkts_created=%0d",packet_id);
    $display("\t-----------------");
  endfunction
endclass

module static_properties;
  packet pkt[3];
  initial begin
    foreach(pkt[i])begin
      pkt[i]=new();
      pkt[i].display();
      end
    pkt[0].display();
    pkt[1].display()
   end
          endmodule
          
    
