Link: https://www.edaplayground.com/x/qhZv

class packet;
  static byte no_of_pkts_created;
  function new();
    no_of_pkts_created++;
  endfunction
  static function void display();
    $display("\t-----------------");
    $display("\tno_of_pkts_created=%0d",no_of_pkts_created);
    $display("\t-----------------");
  endfunction
endclass

module static_properties;
  packet pkt[3];
  initial begin
    foreach(pkt[i])begin
      pkt[i]=new();
      pkt[i].display();
      end
    pkt[0].display();
    pkt[1].display();
    packet::display();
   end
endmodule
          
    
