Link: https://www.edaplayground.com/x/TVH6

class marks;
  int m1,m2,sum;
  task add(int m1,m2);
    this.m1=m1;
    this.m2=m2;
    this.sum=this.m1+this.m2;
    $display("Sum=%0d",this.sum);
  endtask
endclass
module test;
  marks arr[5],obj1,obj2;
  initial begin
    obj1=new();
    obj2=new();
    $display("Object-1------");
    obj1.add(10,20);
    $display("Object-2------");
    obj2.add(23,30);
    foreach(arr[i])begin
      arr[i]=new();
      $display("Inside for=%0d",i+1);
      arr[i].add(i*2,i*3);
    end
  end
endmodule
